# Heco_Firewall

./: .gitignore  Heco_Firewall.slnx  NotEdit_implement_plan.md  README.md
Heco.Common/: Heco.Common.csproj
Heco.Common/Engine/: SelfDefenseDriver.cs
Heco.Common/Enums/: AddressFamily.cs  NetworkProtocol.cs  TcpState.cs  TrafficDirection.cs
Heco.Common/Interfaces/: IWfpEngine.cs
Heco.Common/Models/: ConnectionEntry.cs  DhcpLeaseInfo.cs  FirewallRule.cs  ProtocolStats.cs
Heco.Common/Services/Bandwidth/: BandwidthTracker.cs
Heco.Common/Services/Blocklists/: BlocklistManager.cs
Heco.Common/Services/Detection/: DnsBypassDetector.cs  IDnsBypassDetector.cs  IThreatDetector.cs
Heco.Common/Services/Diagnostics/: Logger.cs
Heco.Common/Services/GeoIp/: GeoLookup.cs
Heco.Common/Services/Monitoring/: EventWatcher.cs
Heco.Common/Services/Network/: NetworkMonitor.cs
Heco.Common/Services/Notifications/: NotificationService.cs
Heco.Common/Services/Process/: ProcessMonitor.cs
Heco.Common/Services/Profiles/: IProfileManager.cs  ProfileManager.cs
Heco.Common/Services/Settings/: ISettingsService.cs  SettingsService.cs
Heco.Core/: Heco.Core.csproj
Heco.Core/Engine/: WfpEngine.Rules.cs  WfpEngine.cs
Heco.Core/Filtering/: FilterConditionBuilder.cs
Heco.Core/Native/: FwpmConstants.cs  FwpmEnums.cs  FwpmNative.cs  FwpmStructures.cs
Heco.Protection.Driver/: Directory.Build.props  HecoProtect.inf  HecoProtect.vcxproj  README.md
Heco.Protection.Driver/driver/: hecoprotect.c  test_minimal.c
Heco.Protection.Driver/inc/: shared.h
Heco.Surveillance/: Heco.Surveillance.csproj
Heco.Surveillance/Native/: DnsApi.cs  IpHlpApi.cs
Heco.Surveillance/Patrol/: ConnectionMonitor.cs
Heco.Surveillance/Recon/: DnsResolver.cs  ProcessResolver.cs
Heco.Surveillance/Sniffer/: PacketSniffer.cs
Heco.WinDivert/: GlobalUsings.cs  Heco.WinDivert.csproj
Heco.WinDivert/Device/: WinDivertDevice.cs  WinDivertOperation.cs  WinDivertRecvOperation.cs  WinDivertSendOperation.cs
Heco.WinDivert/Dns/: DnsQuery.cs  DnsQueryBuilder.cs  DnsResponse.cs  DnsUtils.cs
Heco.WinDivert/Enums/: ChecksumsFlag.cs  FragmentFlag.cs  IPVersion.cs  IcmpV4MessageType.cs  IcmpV4UnreachableCode.cs  IcmpV6MessageType.cs  IcmpV6UnreachableCode.cs  Protocol.cs  StateType.cs  TcpFlag.cs  WinDivertEvent.cs  WinDivertFlag.cs  WinDivertLayer.cs  WinDivertParam.cs  WinDivertShutdown.cs
Heco.WinDivert/Filtering/: FilterBuilder.cs  PacketModifier.cs  WinDivertDnsRedirector.cs  WinDivertFilter.cs  WinDivertFilterEngine.cs
Heco.WinDivert/Interop/: IPHelpApiNative.cs  Kernel32Native.cs  MemoryNative.cs  RouteResolver.cs  WinDivertNative.cs
Heco.WinDivert/Models/: ConnectionEntry.cs  RuleAction.cs  Win32ErrorCode.cs
Heco.WinDivert/Native/: IPHelpApiNative.cs  PacketWriter.cs  RouteResolver.cs  SocketAddress.cs  V4Header.cs  V6Header.cs  WinDivertDevice.cs  WinDivertEnums.cs  WinDivertNative.cs  WinDivertStructs.cs
Heco.WinDivert/Packet/: PacketParser.cs  PacketWriter.cs  WinDivertPacket.cs  WinDivertParseResult.cs
Heco.WinDivert/Services/: WinDivertDriverManager.cs
Heco.WinDivert/Sniffer/: PacketParser.cs  WinDivertPacket.cs  WinDivertParseResult.cs
Heco.WinDivert/StreamReassembly/: TcpStreamReassembler.cs
Heco.WinDivert/Structs/: DataFlow.cs  DataNetwork.cs  DataReflect.cs  DataSocket.cs  FilterToken.cs  ICMPHDR.cs  ICMPV6HDR.cs  IcmpHeader.cs  SocketAddress.cs  TcpHeader.cs  V4Header.cs  V6Header.cs  WinDivertAddress.cs  WinDivertConst.cs  WinDivertEnums.cs
Heco_Firewall/: App.xaml  App.xaml.cs  Heco_Firewall.csproj  MainWindow.xaml  MainWindow.xaml.cs  UI-REVIEW.md  app.manifest
Heco_Firewall/Common/Data/: FirewallRuleRepository.cs
Heco_Firewall/Common/Diagnostics/: HecoException.cs
Heco_Firewall/Common/Enums/: RuleAction.cs
Heco_Firewall/Common/Interfaces/: IConnectionMonitor.cs  IFirewallRuleRepository.cs
Heco_Firewall/Common/Models/: DnsCacheEntry.cs  FirewallRule.cs  ProtocolStats.cs
Heco_Firewall/Common/Native/: DnsApi.cs  IpHlpApi.cs
Heco_Firewall/Common/Patrol/: ConnectionMonitor.cs
Heco_Firewall/Common/Recon/: DnsResolver.cs  ProcessResolver.cs
Heco_Firewall/Common/Services/Bandwidth/: IBandwidthTracker.cs
Heco_Firewall/Common/Services/Blocklists/: BlocklistManager.cs  IBlocklistManager.cs
Heco_Firewall/Common/Services/Detection/: ThreatDetector.cs
Heco_Firewall/Common/Services/Diagnostics/: Logger.cs
Heco_Firewall/Common/Services/GeoIp/: IGeoLookup.cs
Heco_Firewall/Common/Services/Monitoring/: IEventWatcher.cs  INetworkMonitor.cs
Heco_Firewall/Common/Services/Network/: NetworkMonitor.cs
Heco_Firewall/Common/Services/Notifications/: INotificationService.cs
Heco_Firewall/Common/Services/Process/: IProcessMonitor.cs  ProcessMonitor.cs
Heco_Firewall/Common/Services/Profiles/: ProfileManager.cs
Heco_Firewall/Common/Sniffer/: PacketSniffer.cs
Heco_Firewall/Converters/: Converters.cs
Heco_Firewall/Data/GeoIP/: AUTHORS
Heco_Firewall/Data/IPData/: AUTHORS
Heco_Firewall/Helpers/: ObservableObject.cs  RelayCommand.cs
Heco_Firewall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Heco_Firewall/Tray/: TrayIconState.cs  TrayService.cs
Heco_Firewall/ViewModels/: ActivityViewModel.cs  BlocklistsViewModel.cs  ConnectionsViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs
Heco_Firewall/Views/: ActivityView.xaml  ActivityView.xaml.cs  BlocklistsView.xaml  BlocklistsView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Heco_Firewall/Windows/: BaseWindow.cs  BlocklistEntriesWindow.xaml  BlocklistEntriesWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MmdbViewerWindow.xaml  MmdbViewerWindow.xaml.cs  ProcessDetailWindow.xaml  ProcessDetailWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
(+5 files in other folders)
