<Solution>
  <Configurations>
    <Platform Name="Win32" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Heco_Firewall/Heco_Firewall.csproj">
    <Platform Solution="*|Win32" Project="x86" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Heco.Core/Heco.Core.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Release|Win32" Project="x86" />
  </Project>
  <Project Path="Heco.Common/Heco.Common.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Release|Win32" Project="x86" />
  </Project>
  <Project Path="Heco.WinDivert/Heco.WinDivert.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Release|Win32" Project="x86" />
  </Project>
  <Project Path="Heco.Surveillance/Heco.Surveillance.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Release|Win32" Project="x86" />
  </Project>
</Solution>
