;
; HecoProtect.inf
; Heco Firewall Self-Defense Kernel Driver
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Security
ClassGuid   = {D34C0E8A-6C8F-4A3E-9C5F-1AF7F5F2D6E4}
Provider    = %ManufacturerName%
CatalogFile = HecoProtect.cat
DriverVer   = 07/11/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HecoProtect.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,NTx86.10.0...16299,NTamd64.10.0...16299

[Standard.NTx86.10.0...16299]
%HecoProtect.DeviceDesc% = HecoProtect_Device, Root\HecoProtect

[Standard.NTamd64.10.0...16299]
%HecoProtect.DeviceDesc% = HecoProtect_Device, Root\HecoProtect

[HecoProtect_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HecoProtect.sys

;-------------- Service installation
[HecoProtect_Device.NT.Services]
AddService = HecoProtect,%SPSVCINST_ASSOCSERVICE%, HecoProtect_Service_Inst

; -------------- HecoProtect driver install sections
[HecoProtect_Service_Inst]
DisplayName    = %HecoProtect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HecoProtect.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Heco Security"
DiskName = "Heco Firewall Installation Disk"
HecoProtect.DeviceDesc = "Heco Firewall Self-Defense Driver"
HecoProtect.SVCDESC = "HecoProtect Kernel Driver"
